.s{
    height:30vh;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* background: red; */
}
.s h1{
    margin:60px 0px 20px 0px;
    font-size:40px;
    text-align: center;
    width:17%;
    margin-left:38%;
    padding: 5px;
    /* background: yellow; */
    position: relative;
    margin-bottom:2rem;
}

.s h1::before{
    content: '';
    width: 10%;
    height: 50%;
    position: absolute;
    transition: 0.3s;
    top: 0;
    left: 0;
    box-sizing: border-box;
    border-top: 5px solid black;
    border-left: 5px solid black;
}
.s h1::after{
    content: '';
    width: 10%;
    height:50%;
    position: absolute;
    transition: 0.3s;
    bottom: 0;
    right: 0;
    box-sizing: border-box;
    border-bottom: 5px solid black;
    border-right: 5px solid black;
}
.s-list{
    width: 50%;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap:2rem;
    grid-row-gap:5rem;
    justify-content: center;
    margin-left:24%;
}
.s-list .sl{
    height:8rem;
    width:8rem;
    position: relative;
    overflow: hidden;
}
.s-list .sl::before{
    content: '';
    position: absolute;
    width:100%;
    height:100%;
    border-radius: 50%;
    right:0;
    background: linear-gradient(#17cf97,crimson,#17cf97,crimson);
    animation: spin 2s linear infinite;
}
.s-list .sl::after{
    content: '';
    position: absolute;
    inset:5px;
    background:#1b2430;
    border-radius: 50%;
}

.s-list .sl img{
    margin-top:25px;
    position:relative;
    transition: .6s;
    z-index:10;
}
.s-list .sl img:hover{
    transform: scale(1.1,1.1);
}
@media (max-width:1000px) {
    .s-list{
        grid-template-columns: repeat(2,1fr);
    }
    .s{
        height:70vh;
    }
    .s h1{
        width:60%;
        margin-left:20%;
    }
}